DATABASE_URL="postgresql://postgres:RlKpKWXZsqTdEgwQmyMmQfaIsSpmHOqV@ballast.proxy.rlwy.net:57273/railway"

JWT_SECRET=71850190Luis
OPENAI_KEY=tu_api_key_real
PORT=5000
FRONTEND_URL=http://localhost:5173
